*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(imagenes/fondo_galeria.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    background-repeat: no-repeat;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}

.img:hover{
    box-shadow: -1px -1px 129px -6px rgba(0,0,0,1);
-webkit-box-shadow: -1px -1px 129px -6px rgba(0,0,0,1);
-moz-box-shadow: -1px -1px 129px -6px rgba(0,0,0,1);
}




@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}


footer{
    background-color: #fdd100;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 35px;
}

.redes{
    font-weight: bold;
    font-size: 20px;
    padding:10px;
}










